# Appinfodb

./: pom.xml
src/main/java/cn/scj/app/: WebApp.java
src/main/java/cn/scj/config/: AppConfig.java  MybatisConfig.java  SpringMVC.java
src/main/java/cn/scj/controller/: IndexController.java
src/main/java/cn/scj/dbo/: BasePage.java  BookDbo.java  ResponseCode.java
src/main/java/cn/scj/listener/: WebListener1.java
src/main/resources/: db.properties
src/main/webapp/jsp/: add.jsp  select.jsp
src/main/webapp/jsp/to/: jsp.jsp
